{
  "buildCommand": "astro build",
  "framework": "astro",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</robots.txt>; rel=\"robots\", </sitemap-index.xml>; rel=\"sitemap\""
        }
      ]
    }
  ]
}
